{
  "name": "z-trade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "create-user": "tsx scripts/create-user.ts",
    "debug-auth": "tsx scripts/debug-auth.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.28.1",
    "@prisma/client": "^6.13.0",
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "svix": "^1.70.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io-client": "^1.4.36",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
